# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://app_user:securepassword@127.0.0.1:5432/forgeops?serverVersion=15&charset=utf8"